{
  "name": "paonia-chess",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:client": "cd client && npm install && npm run build",
    "build:server": "cd server && npm install && npm run build",
    "build:all": "npm run build:client && npm run build:server",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev"
  }
}
